<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Code Progress</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

    <link rel="icon" href="https://daniel8hagen.com/index_files/code_ico.ico">
    <link rel="apple-touch-icon" href="https://daniel8hagen.com/index_files/apple-touch-icon.png">

    <link rel="stylesheet" href="github-markdown.css">
    <style>
        .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }

        /* Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <article class="markdown-body">
<h1 id="readme.md-for-figures-created-on-20200516-at-0922.06-pst.">README.md for Figures Created on 2020/05/16 at 09:22.06 PST.</h1>
<h2 id="notes">Notes</h2>
<p>Consolidated trials for plant parameter sweep</p>
<h2 id="parameters">Parameters</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode py"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a>params <span class="op">=</span> {</span>
<span id="cb1-2"><a href="#cb1-2"></a>    <span class="st">&#39;Number of Trials&#39;</span> : <span class="dv">5</span>,</span>
<span id="cb1-3"><a href="#cb1-3"></a>    <span class="st">&#39;Babbling Duration&#39;</span> : <span class="dv">15</span>,</span>
<span id="cb1-4"><a href="#cb1-4"></a>    <span class="st">&#39;Number of Nodes&#39;</span> : <span class="dv">15</span>,</span>
<span id="cb1-5"><a href="#cb1-5"></a>    <span class="st">&#39;metrics&#39;</span> : [<span class="st">&#39;MAE&#39;</span>],</span>
<span id="cb1-6"><a href="#cb1-6"></a>    <span class="st">&#39;Babbling Type&#39;</span> : <span class="st">&#39;continuous&#39;</span>,</span>
<span id="cb1-7"><a href="#cb1-7"></a>    <span class="st">&#39;Number of Epochs&#39;</span> : <span class="dv">10000</span></span>
<span id="cb1-8"><a href="#cb1-8"></a>}</span></code></pre></div>
<h2 id="figures">Figures</h2>
<p align="center">
<img width="1000" src="plant_parameter_sweep_MAE_01-01.png"></br> <small>Figure 1: Caption for plant_parameter_sweep_MAE_01-01.png.</small>
</p>
<p></br> </br></p>
<p align="center">
<img width="1000" src="plant_parameter_sweep_MAE_01-02.png"></br> <small>Figure 2: Caption for plant_parameter_sweep_MAE_01-02.png.</small>
</p>
<p></br> </br></p>
<p align="center">
<img width="1000" src="plant_parameter_sweep_MAE_01-03.png"></br> <small>Figure 3: Caption for plant_parameter_sweep_MAE_01-03.png.</small>
</p>
<p></br> </br></p>
<p align="center">
<img width="1000" src="plant_parameter_sweep_MAE_01-04.png"></br> <small>Figure 4: Caption for plant_parameter_sweep_MAE_01-04.png.</small>
</p>
<p></br> </br></p>
<p align="center">
<img width="1000" src="plant_parameter_sweep_MAE_01-05.png"></br> <small>Figure 5: Caption for plant_parameter_sweep_MAE_01-05.png.</small>
</p>
<p></br> </br></p>
<p align="center">
<img width="1000" src="plant_parameter_sweep_MAE_01-06.png"></br> <small>Figure 6: Caption for plant_parameter_sweep_MAE_01-06.png.</small>
</p>
<p></br> </br></p>
<p align="center">
<img width="1000" src="plant_parameter_sweep_MAE_01-07.png"></br> <small>Figure 7: Caption for plant_parameter_sweep_MAE_01-07.png.</small>
</p>
<p></br> </br></p>

	</article>
</body>