<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Code Progress</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

    <link rel="icon" href="https://daniel8hagen.com/index_files/code_ico.ico">
    <link rel="apple-touch-icon" href="https://daniel8hagen.com/index_files/apple-touch-icon.png">

    <link rel="stylesheet" href="github-markdown.css">
    <style>
        .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }

        /* Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <article class="markdown-body">
<div class="dropdown">
	<button class="dropbtn">Directory</button>
		 <div class="dropdown-content">
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_001_Nodes/MAE'>/Consolidated_Trials_001_Nodes/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_001_Nodes'>/Consolidated_Trials_001_Nodes</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_003_Nodes/MAE'>/Consolidated_Trials_003_Nodes/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_003_Nodes'>/Consolidated_Trials_003_Nodes</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_005_Nodes/MAE'>/Consolidated_Trials_005_Nodes/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_005_Nodes'>/Consolidated_Trials_005_Nodes</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_007_Nodes/MAE'>/Consolidated_Trials_007_Nodes/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_007_Nodes'>/Consolidated_Trials_007_Nodes</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_009_Nodes/MAE'>/Consolidated_Trials_009_Nodes/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_009_Nodes'>/Consolidated_Trials_009_Nodes</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_011_Nodes/MAE'>/Consolidated_Trials_011_Nodes/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_011_Nodes'>/Consolidated_Trials_011_Nodes</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_013_Nodes/MAE'>/Consolidated_Trials_013_Nodes/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_013_Nodes'>/Consolidated_Trials_013_Nodes</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_015_Nodes/MAE'>/Consolidated_Trials_015_Nodes/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_015_Nodes'>/Consolidated_Trials_015_Nodes</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_017_Nodes/MAE'>/Consolidated_Trials_017_Nodes/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_017_Nodes'>/Consolidated_Trials_017_Nodes</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_019_Nodes/MAE'>/Consolidated_Trials_019_Nodes/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_12_155944/Consolidated_Trials_019_Nodes'>/Consolidated_Trials_019_Nodes</a>
		</div>
	</div>

<h1 id="readme.md-for-figures-created-on-20200512-at-1551.09-pst.">README.md for Figures Created on 2020/05/12 at 15:51.09 PST.</h1>
<h2 id="notes">Notes</h2>
<p>Seeing how the number of nodes affects performance <em>on the same babbling data</em> (15.0s at 1kHz). The seed for the motor babbling has been fixed to 0 such that the neural networks will have the same information. Each iteration, the weights of the ANN will be randomized (no longer using MATLAB’s initialization function <code>initnw</code>, which optimizes the initial weights for better performance). This will hopefully elucidate the affect that number of hidden nodes has on the performance of this algorithm. ### Next Step Run with <em>random</em> babbling trials to see how this performs on average when weights and babbling are random.</p>
<h2 id="parameters">Parameters</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode py"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a>params <span class="op">=</span> {</span>
<span id="cb1-2"><a href="#cb1-2"></a>    <span class="st">&#39;Number of Trials&#39;</span> : <span class="dv">10</span>,</span>
<span id="cb1-3"><a href="#cb1-3"></a>    <span class="st">&#39;Babbling Durations&#39;</span> : <span class="fl">15.0</span>,</span>
<span id="cb1-4"><a href="#cb1-4"></a>    <span class="st">&#39;Number of Nodes List&#39;</span> : [<span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">7</span>, <span class="dv">9</span>, <span class="dv">11</span>, <span class="dv">13</span>, <span class="dv">15</span>, <span class="dv">17</span>, <span class="dv">19</span>],</span>
<span id="cb1-5"><a href="#cb1-5"></a>    <span class="st">&#39;metrics&#39;</span> : [<span class="st">&#39;MAE&#39;</span>],</span>
<span id="cb1-6"><a href="#cb1-6"></a>    <span class="st">&#39;Babbling Type&#39;</span> : <span class="st">&#39;continuous&#39;</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>}</span></code></pre></div>
<h2 id="figures">Figures</h2>
<p align="center">
<img width="1000" src="perf_v_node_no_MAE_01-01.png"></br> <small>Figure 1: Caption for perf_v_node_no_MAE_01-01.png.</small>
</p>
<p></br> </br></p>
<p align="center">
<img width="1000" src="perf_v_node_no_MAE_01-02.png"></br> <small>Figure 2: Caption for perf_v_node_no_MAE_01-02.png.</small>
</p>
<p></br> </br></p>
<p align="center">
<img width="1000" src="perf_v_node_no_MAE_01-03.png"></br> <small>Figure 3: Caption for perf_v_node_no_MAE_01-03.png.</small>
</p>
<p></br> </br></p>
<p align="center">
<img width="1000" src="perf_v_node_no_MAE_01-04.png"></br> <small>Figure 4: Caption for perf_v_node_no_MAE_01-04.png.</small>
</p>
<p></br> </br></p>
<p align="center">
<img width="1000" src="perf_v_node_no_MAE_01-05.png"></br> <small>Figure 5: Caption for perf_v_node_no_MAE_01-05.png.</small>
</p>
<p></br> </br></p>

	</article>
</body>