<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Code Progress</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

    <link rel="icon" href="https://daniel8hagen.com/index_files/code_ico.ico">
    <link rel="apple-touch-icon" href="https://daniel8hagen.com/index_files/apple-touch-icon.png">

    <link rel="stylesheet" href="github-markdown.css">
    <style>
        .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }

        /* Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <article class="markdown-body">
<div class="dropdown">
	<button class="dropbtn">Directory</button>
		 <div class="dropdown-content">
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/2020_05_18_160615/MAE'>/2020_05_18_160615/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/2020_05_18_160615'>/2020_05_18_160615</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/2020_05_18_161247/MAE'>/2020_05_18_161247/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/2020_05_18_161247'>/2020_05_18_161247</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/2020_05_18_161613/MAE'>/2020_05_18_161613/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/2020_05_18_161613'>/2020_05_18_161613</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/2020_05_18_161806/MAE'>/2020_05_18_161806/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/2020_05_18_161806'>/2020_05_18_161806</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/2020_05_18_162155/MAE'>/2020_05_18_162155/MAE</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/2020_05_18_162155'>/2020_05_18_162155</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/Generalization_Trajectories/angleSin_stiffSin'>/Generalization_Trajectories/angleSin_stiffSin</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/Generalization_Trajectories/angleSin_stiffStep'>/Generalization_Trajectories/angleSin_stiffStep</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/Generalization_Trajectories/angleStep_stiffSin'>/Generalization_Trajectories/angleStep_stiffSin</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/Generalization_Trajectories/angleStep_stiffStep'>/Generalization_Trajectories/angleStep_stiffStep</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/Generalization_Trajectories'>/Generalization_Trajectories</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/Results_2020_05_18-01'>/Results_2020_05_18-01</a>
			<a href='https://danhagen.github.io/temp/2020_05_18_162536/sample_babbling_plots'>/sample_babbling_plots</a>
		</div>
	</div>

<h1 id="readme.md-for-figures-created-on-20200518-at-1425.27-pst.">README.md for Figures Created on 2020/05/18 at 14:25.27 PST.</h1>
<h2 id="notes">Notes</h2>
<p>Extremely high value of tendon stiffness.</p>
<h2 id="parameters">Parameters</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode py"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a>params <span class="op">=</span> {</span>
<span id="cb1-2"><a href="#cb1-2"></a>    <span class="st">&#39;Spring Shape Coefficient&#39;</span> : <span class="dv">1000</span>,</span>
<span id="cb1-3"><a href="#cb1-3"></a>    <span class="st">&#39;Spring Stiffness Coefficient&#39;</span> : <span class="fl">2.0</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>}</span></code></pre></div>
<h2 id="figures">Figures</h2>
<p align="center">
<img width="1000" src="tendon_stiffness_sweep_01-01.png"></br> <small>Figure 1: Caption for tendon_stiffness_sweep_01-01.png.</small>
</p>
<p></br> </br></p>

	</article>
</body>