<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Code Progress</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

    <link rel="icon" href="https://daniel8hagen.com/index_files/code_ico.ico">
    <link rel="apple-touch-icon" href="https://daniel8hagen.com/index_files/apple-touch-icon.png">

    <link rel="stylesheet" href="github-markdown.css">
    <style>
        .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }

        /* Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <article class="markdown-body">
<div class="dropdown">
	<button class="dropbtn">Directory</button>
		 <div class="dropdown-content">
			<a href='https://danhagen.github.io/temp/2020_04_29_163229/angleSin_stiffSin'>/angleSin_stiffSin</a>
			<a href='https://danhagen.github.io/temp/2020_04_29_163229/angleSin_stiffStep'>/angleSin_stiffStep</a>
			<a href='https://danhagen.github.io/temp/2020_04_29_163229/angleStep_stiffSin'>/angleStep_stiffSin</a>
			<a href='https://danhagen.github.io/temp/2020_04_29_163229/angleStep_stiffStep'>/angleStep_stiffStep</a>
		</div>
	</div>

<h1 id="trajectories-chosen-to-test-generalizability-of-anns-that-predict-joint-angles-from-non-collocated-sensory-information">Trajectories Chosen to Test Generalizability of ANNs That Predict Joint Angles from Non-Collocated Sensory Information</h1>
<h2 id="notes">Notes</h2>
<p>Rerunning to show <em>actual</em> trajectory in histograms. Previous versions forced the bins to be between the maximum and minimum joint angles. Stiffness was not forced to be anywhere, so this is good news for the stiffness plots.</p>
<h2 id="parameters">Parameters</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode py"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a>params <span class="op">=</span> {</span>
<span id="cb1-2"><a href="#cb1-2"></a>   <span class="st">&#39;stiffnessRange&#39;</span> : [<span class="dv">20</span>, <span class="dv">100</span>],</span>
<span id="cb1-3"><a href="#cb1-3"></a>   <span class="st">&#39;frequency&#39;</span> : <span class="dv">1</span>,</span>
<span id="cb1-4"><a href="#cb1-4"></a>   <span class="st">&#39;delay&#39;</span> : <span class="fl">0.3</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>}</span></code></pre></div>
<h2 id="figures">Figures</h2>
<h4 id="angle-step-stiffness-step">Angle Step / Stiffness Step</h4>
<p align="center">
<img width="500" src="angleStep_stiffStep/trajectory_01.png">
</p>
<h4 id="angle-step-stiffness-sinusoid">Angle Step / Stiffness Sinusoid</h4>
<p align="center">
<img width="500" src="angleStep_stiffSin/trajectory_01.png">
</p>
<h4 id="angle-sinusoid-stiffness-step">Angle Sinusoid / Stiffness Step</h4>
<p align="center">
<img width="500" src="angleSin_stiffStep/trajectory_01.png">
</p>
<h4 id="angle-sinusoid-stiffness-sinusoid">Angle Sinusoid / Stiffness Sinusoid</h4>
<p align="center">
<img width="500" src="angleSin_stiffSin/trajectory_01.png">
</p>

	</article>
</body>